# Telegram API credentials
TELEGRAM_API_ID=your_api_id_here
TELEGRAM_API_HASH=your_api_hash_here
TELEGRAM_BOT_TOKEN=your_bot_token_here

# Channel configuration
TARGET_CHANNEL=@dstgsum
SOURCE_CHANNELS=@seeallochnaya,@data_secrets,@boris_again,@black_samorez_channel,@cgevent,@AGI_and_RL,@gonzo_ML,@valuableai,@denissexy,@ai_newz,@lovedeathtransformers,@nadlskom,@rybolos_channel,@epsiloncorrect,@complete_ai,@dealerAI,@ml4value,@tech_priestess,@senior_augur,@rizzearch,@llm_under_hood,@abacabadabacaba404,@datastorieslanguages,@pseudolabeling,@doomgrad,@cryptovalerii,@data_science_winners,@new_yorko_times,@quant_prune_distill,@partially_unsupervised,@stuffyNLP,@whargarbl,@def_model_train,@train_test_split,@bminaiev_blog,@NeuralShit,@emptyset_of_ideas,@sberlogabig,@sberlogabio,@airi_research_institute,@mlphys,@abstractDL,@rldoeswork,@addmeto,@CGIT_Vines,@mltochka,@neuraldeep,@layercv,@strangedalle,@powerofdata
SOURCE_GROUPS=@natural_language_processing,@betterdatacommunity,@cleandatascience,@sberlogasci


# OpenAI API key
OPENAI_API_KEY=your_openai_api_key_here
